spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civb815iuiedpv6vh0pg-a.oregon-postgres.render.com/db3elguera?user=db3elguera_user&password=WepSVk6EcZKDDFxWioxP9ZjvPk7qOH5G&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver